# user-registration

./: .gitignore  Design.adoc  Dockerfile  README.md  pom.xml
src/main/java/api/aowss/com/: APIRegistry.java  App.java  BeanConfig.java  CustomAuthenticationEntryPoint.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  ErrorHandler.java  SecurityConfig.java  ServiceConfig.java  WebConfig.java
src/main/java/api/aowss/com/activities/: ActivateUser.java  AuthenticateUser.java  CreateUser.java  FromModel.java  FromRepresentation.java  RetrieveUser.java
src/main/java/api/aowss/com/model/: AccountStatus.java  Token.java  User.java
src/main/java/api/aowss/com/model/exceptions/: InvalidStatusException.java  InvalidTokenException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/api/aowss/com/representations/: EmailValidator.java  Error.java  MatchingPasswords.java  MatchingPasswordsValidator.java  PasswordValidator.java  UserRepresentation.java  UserSummary.java  ValidEmail.java  ValidPassword.java
src/main/java/api/aowss/com/representations/validation/: EmailValidator.java  MatchingPasswords.java  MatchingPasswordsValidator.java  PasswordValidator.java  ValidEmail.java  ValidPassword.java
src/main/java/api/aowss/com/resources/: ExceptionMapper.java  RegistrationResource.java  UserResource.java
src/main/java/api/aowss/com/services/: TokenService.java  TokenServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/api/aowss/com/store/: UserStore.java
src/main/resources/: application.yaml
src/test/java/api/aowss/com/: ExceptionTest.java  RegistrationTest.java  RequestValidationTest.java  ServiceTestConfig.java  Utils.java
